#thymeleaf
spring.thymeleaf.cache=false

# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/web?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://35.244.11.149:3306/webspringboot?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://aa16r3cbqxppxj6.ciiabyotzwis.us-east-2.rds.amazonaws.com:3306/web?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://google/webspringboot?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=demospringboot:asia-south1:webspringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.suffix =.html
